# Equathora

./: AUTH_SETUP.md  Equathora.sln  LEADERBOARD_SETUP.md  README.md  SECURITY_SETUP.md  XP_REFERENCE.md  package-lock.json  package.json
equathora/backend/EquathoraBackend/: EquathoraBackend.csproj  EquathoraBackend.csproj.lscache  EquathoraBackend.http  Program.cs  RESET_INSTRUCTIONS.md  SUPABASE_SYNC.md  appsettings.Development.json  appsettings.example.json  appsettings.json  appsettings.json.example  database_schema.sql  fix_latex_comprehensive_v2.py  fix_latex_final.py  fix_latex_properly.py  fly.toml  generate_latex_updates.py  leaderboard_setup.sql  migrate_problems_script.sql  repair_latex_generator.py  reset_problems.sql  reset_user_data.sql  seed_problems.sql  setup_storage.sql  test.http
equathora/backend/EquathoraBackend/Contracts/: AttemptRequest.cs  AuthContracts.cs  ProblemPublicDto.cs  UserSyncRequest.cs
equathora/backend/EquathoraBackend/Controllers/: AuthController.cs  ProblemController.cs
equathora/backend/EquathoraBackend/DTOs/: AuthDtos.cs
equathora/backend/EquathoraBackend/Data/: AppDbContext.cs  DbSeeder.cs
equathora/backend/EquathoraBackend/Endpoints/: AttemptEndpoint.cs  AuthEndpoints.cs  ProblemEndpoints.cs
equathora/backend/EquathoraBackend/Helpers/: JwtHelper.cs
equathora/backend/EquathoraBackend/Migrations/: 20251222182256_InitialCreate.Designer.cs  20251222182256_InitialCreate.cs  20251223195257_AddEmailVerificationAndGoogle.Designer.cs  20251223195257_AddEmailVerificationAndGoogle.cs  20251229152805_InitialCreate.Designer.cs  20251229152805_InitialCreate.cs  AppDbContextModelSnapshot.cs  getProblemsWithFacets.sql
equathora/backend/EquathoraBackend/Models/: Attempt.cs  Problem.cs  User.cs  UserStats.cs
equathora/backend/EquathoraBackend/Properties/: launchSettings.json
equathora/backend/EquathoraBackend/books/: hallknight_hard_exercises.txt
equathora/backend/EquathoraBackend/books/BookExtract/: extract_openstax_online.py
(+337 files in other folders)
