================================================================================
HALL & KNIGHT "HIGHER ALGEBRA" — HARD EXERCISE PROBLEMS
Extracted from ftsHallKnight.txt (OCR text)
================================================================================

================================================================================
CHAPTER VIII — COMPLEX NUMBERS / IMAGINARY QUANTITIES
EXAMPLES VIII.b (line 2770)
================================================================================

1.  Multiply 2√-3 + 3√-2 by 4√-3 - 5√-2.
2.  Multiply 3√-7 - 5√-2 by 3√-7 + 5√-2.
3.  Multiply e^(√-1) + e^(-√-1) by e^(√-1) - e^(-√-1).
4.  Multiply (1+√-3)/2 by (1-√-3)/2.

Express with rational denominator:
5.  1/(3-√-2).
6.  (3√-2 + 2)/(3√-2 - 2√-5).
7.  (3+2√-1)/(2-5√-1) + (3-2√-1)/(2+5√-1).
8.  (a+x√-1)/(a-x√-1) + (a-x√-1)/(a+x√-1).
9.  (x-√-1)^3 / (x+√-1)^3.
10. {(a+√-1)^3 - (a-√-1)^3} / {(a+√-1)^2 - (a-√-1)^2}.
11. Find the value of (-√-1)^(4n+3), when n is a positive integer.
12. Find the square of √(9+40√-1) + √(9-40√-1).

Find the square root of:
13.  -8 + 6√-1.
14.  -11 - 60i.
15.  -47 + 8√-3.
16.  -i.
17.  a^2 - 1 + 2a√-1.
18.  4ab - 2(a^2 - b^2)√-1.

Express in the form A + iB:
19. (3+5i)/(2-3i).
20. (√3 - i√2)/(√3 + i√2).
21. (1+i)/(1-i).
22. (a+ib)^2/(a-ib) + (a-ib)^2/(a+ib).

If 1, ω, ω^2 are the three cube roots of unity, prove:
24.  (1+ω^2)^4 = ω.
25.  (1-ω+ω^2)(1+ω-ω^2) = 4.
26.  (1-ω)(1-ω^2)(1-ω^4)(1-ω^5) = 9.
27.  (2+5ω+2ω^2)^6 - (2+2ω+5ω^2)^6 = 720.
28.  (1-ω+ω^2)(1-ω^2+ω^4)(1-ω^4+ω^8)... to 2n factors = 2^(2n).
29.  Prove that x^3+y^3+z^3-3xyz = (x+y+z)(x+yω+zω^2)(x+yω^2+zω).
30.  If x=a+b, y=aω+bω^2, z=aω^2+bω, shew that
     (1) xyz = a^3+b^3.  (2) x^2+y^2+z^2 = 6ab.  (3) x^3+y^3+z^3 = 3(a^3+b^3).
31.  If ax+cy+bz=X, cx+by+az=Y, bx+ay+cz=Z,
     shew that (a^2+b^2+c^2-bc-ca-ab)(x^2+y^2+z^2-yz-zx-xy)
     = X^2+Y^2+Z^2-YZ-XZ-XY.


================================================================================
CHAPTER XIV — BINOMIAL THEOREM (ANY INDEX)
EXAMPLES XIV.b (line 5020)
================================================================================

Find the (r+1)th term in each of the following expansions:
1.  (1+x)^(1/2).      2.  (1-x)^(-3/2).     3.  (1+3x)^(2/3).
4.  (1+x)^(5/3).      5.  (1+x^2)^(-3).     6.  (1-2x)^(-2).
7.  (a+bx)^(-1).      8.  (2a-3b)^(-1/2).   9.  x^3(a^2-x^3)^(1/2).
10. 1/(1+2x).         11. 1/√(1-3x).        12. 1/√(an-x).

Find the greatest term in each of the following expansions:
13. (1+x)^(-n)  when x = 1/3.
14. (1+x)^(1/2)  when x = 2/3.
15. (1-7x)^(11/4)  when x = 1/8.
16. (2x+5y)^12  when x=8 and y=3.
17. (5-4x)^(1/7)  when x = 1/2.
18. (3x^2+4y^3)^(-n)  when x=9, y=2, n=15.

Find to five places of decimals the value of:
19. √248.       20. √998.       21. ∛1003.
22. ∜2400.      23. (1/128)^(1/7).  24. (1/130)^(1/3).  25. (630)^(-1/4).  26. ∜3126.

If x be so small that its square and higher powers may be neglected, find the value of:
27. (1-7x)^(1/4) · (1+2x)^(-4).
28. (√(4-x))/(4+x)^(2/3).
29. (√(1+x))^3 / ((2+3x)·∜(4+5x)).
30. √((x·(4+x)^2)/((4+x)^3)).
31. (√(1+2x) + ∛(1-3x)) / (√(8+3x) · ∜(1+5x)).
33. Prove that the coefficient of x^r in the expansion of (1-4x)^(1/2) is [formula].
35. Find the first three terms in the expansion of (1+x)^2/√(1+4x).
36. Find the first three terms in the expansion of ((1+x)^(1/4)+√(1+x))/(1-x)^(1/2).
37. Shew that the nth coefficient in the expansion of (1-x)^(-n) is double of the (n-1)th.


================================================================================
EXAMPLES XIV.c (line 5272)
================================================================================

Find the coefficient of:
1. x^100 in the expansion of (3-5x)/(1+x)^2.
2. x^12 in the expansion of (4+2a-a^2)/(1+a)^2.
3. x^n in the expansion of (3x-2)/(x+x^2).
4. Find the coefficient of x^n in the expansion of (2+5x+x^3)/(something).

5. Prove that 1 - (1/2)·(1/2) + (1·3)/(2·4)·(1/2^2) - (1·3·5)/(2·4·6)·(1/2^3) + (1·3·5·7)/(2·4·6·8)·(1/2^4) = √(1/3).
6. Prove that √8 = 1 + 3/4 + 3·5/(4·8) + 3·5·7/(4·8·12) + ...
7. Prove that [series identity involving 2a and n terms].
8. Prove that [product of two series identity].
9. Prove that approximately, when x is very small, [approximation formula].
10. Shew that the integral part of (5+2√6)^n is odd, if n is a positive integer.
11. Shew that the integral part of (8+3√7)^n is odd, if n is a positive integer.
12. Find the coefficient of x^n in the expansion of (1-2x+3x^2-4x^3+...)^(-n).
13. Shew that the middle term of (1+x)^(2n) is equal to the coefficient of x^n in (1-4x)^(-1/2).
14. Prove that the expansion of (1-x^3)^n may be put into the form
    (1-x)^(3n) + 3nx(1-x)^(3n-2) + ... .
15. Prove that the coefficient of x^n in the expansion of (1+x+x^2)^(-1) is 1, 0, -1
    according as n is of the form 3m, 3m-1, or 3m+1.
16. In the expansion of (a+b+c)^8 find (1) the number of terms, (2) the sum of the coefficients.
17. Prove that if n is an even integer, 1/(|1·|n-1) - 1/(|3·|n-3) + 1/(|5·|n-5) - ... = 2^(n-1)/|n.
18. If c₀, c₁, c₂, ... cₙ are the coefficients in (1+x)^n, prove that
    (1) c₀ - c₁ + c₂ - c₃ + ... + (-1)^r·c_r = (-1)^r · C(n-1,r).
    (2) c₀ - 2c₁ + 3c₂ - 4c₃ + ... + (-1)^n(n+1)cₙ = 0.
    (3) c₀² - c₁² + c₂² - c₃² + ... + (-1)^n·cₙ² = 0 or (-1)^(n/2)·c_(n/2).
19. If Sₙ denotes the sum of the first n natural numbers, prove that
    (1) (1-x)^(-3) = S₁ + S₂x + S₃x² + ... + Sₙx^(n-1) + ...
    (2) 2(S₁·S₂ₙ + S₂·S₂ₙ₋₁ + ... + Sₙ·Sₙ₊₁) = |2n+4 / (|r · |n-1).
20. [Multiple series identities involving qₙ].
21. Find the sum of the products, two at a time, of the coefficients in (1+x)^n.
22. If (7+4√3)^n = p + β, where n and p are positive integers, and β a proper fraction,
    shew that (1-β)(p+β) = 1.
23. If c₀, c₁, c₂, ... cₙ are the coefficients in (1+x)^n, shew that
    c₀ - c₁/2 + c₂/3 - ... + (-1)^n·cₙ/(n+1) = 1/(n+1).


================================================================================
CHAPTER XIX — INEQUALITIES
EXAMPLES XIX.a (line 6445)
================================================================================

1. Shew that a²(1+b²) + b²(1+c²) + c²(1+a²) > 6abc.
2. Shew that bc(b+c) + ca(c+a) + ab(a+b) > 6abc.
3. Shew that a³b + ab³ > a²b² when a and b are unequal positive quantities.
4. Shew that 2(a⁶+b⁶+c⁶) > a³b³ + b³c³ + c³a³.
5. Shew that a⁵+b⁵ > a³b²+a²b³ and hence that a⁸+b⁸ > a³b⁵+a⁵b³.
6. Which is greater, 2ab or a²+b² when a and b are unequal positive?
7. Find the greatest value of x(1-x)(1+x) when x lies between 0 and 1.
8. If (a²+b²)(x²+y²) = (ax+by)², prove that a/x = b/y.
9. Prove that (1+a²)(1+b²)(1+c²) > (abc+1)² [possibly with different constraint].
10. If a+b+c=1, shew that (1-a)(1-b)(1-c) > 8abc.
11. Shew that 27(a⁴+b⁴+c⁴) > (a+b+c)⁴.
12. Shew that (a²+b²+c²)³ > 27a²b²c².
13. If a>b shew that a^a · b^b > a^b · b^a.
14. If a+b=1, shew that a^(2n)+b^(2n) > 1/2^(2n-1).
15. Shew that (ab+xy)(ax+by) > 4a²bxy.
16. If a+b+c+d=s, shew that a²+b²+c²+d² > s²/4.
17. Find the minimum value of a²/b + b²/a.
18. Shew that (bc+ca+ab)/(a+b+c) > ∛(abc), a, b, c being positive.
19. Shew that n!(a₁a₂...aₙ) < (a₁+a₂+...+aₙ)ⁿ.
20. If a, b, c are positive quantities, shew that
    (a+b+c)(1/a+1/b+1/c) > 9.
21. Find the maximum value of (a-x)^m · x^n when x varies between 0 and a.
22. Find the minimum value of the sum a^n/b^n + b^n/a^n.
23. Shew that n^n > 1·3·5·...·(2n-1).


================================================================================
EXAMPLES XIX.b (line 6570)
================================================================================

1. If a > b > 0, show that a^n - b^n > n·b^(n-1)(a-b) but < n·a^(n-1)(a-b).
2. If a₁, a₂, ... aₙ are positive integers in ascending order, and each > 1, prove that
   a₁^(a₂)·a₂^(a₃)·...·aₙ₋₁^(aₙ) > a₂^(a₁)·a₃^(a₂)·...·aₙ^(aₙ₋₁).
3. If a, b, c, d are positive quantities, show that
   (a+b+c+d)(1/a+1/b+1/c+1/d) > 16.
4. If the sum of m positive quantities is equal to the sum of n other positive quantities,
   then the sum of the mth powers of the first set > the sum of the nth powers if m < n.
5. If a, b, c are positive proper fractions, show that
   (1-a)(1-b)(1-c) > 1 - a - b - c.
6. If x > 0, prove that x + 1/x > 2.
7. Shew that (1+1/n)^n is always less than 3.
8. If n > 1, shew that n^(1/n) < 1 + √(2(n-1)/n).
9. If n > 2, prove that n! < (n/2)^n.
10. If a, b, c are all positive, prove that a^a · b^b · c^c > (abc)^((a+b+c)/3).
11. If a+b+c=s, and a, b, c positive, prove that
    (s-a)^n + (s-b)^n + (s-c)^n > 3(s/3)^n when n > 1.
12. Prove that {(a+b)/2}^n < (a^n+b^n)/2 if n > 1 and a ≠ b.
13. If a, b, ... k are n positive quantities whose sum is S, prove that
    (S-a)(S-b)...(S-k) > (S/n · (n-1))^n.
14. Shew that (1+1/n)^(n+1) > (1+1/(n+1))^(n+2).
15. Prove that log(1 + 1/n) > 1/(n+1) for positive n.
16. If p > q > 0, prove that p^p · q^q > p^q · q^p.
17. If a, b, c are positive, shew that a³+b³+c³ > 3abc.
18. Shew that (1/1 + 1/2 + 1/3 + ... + 1/n) > n·(n+1)^(1/n) - n.
19. If a₁, a₂, ... aₙ are all different and each greater than some quantity k > 0,
    prove (a₁a₂...aₙ)^(1/n) > k.


================================================================================
CHAPTER XXI — CONVERGENCY AND DIVERGENCY OF SERIES
EXAMPLES XXI.a (line 7168)
================================================================================

Find whether the following series are convergent or divergent:
1.  1 + 1/√2 + 1/√3 + 1/√4 + ...
2.  1²/1³ + 2²/2³ + 3²/3³ + ...
3.  2/1 + 2²/2² + 2³/3³ + ...
4.  1/(3·7) + 1/(7·11) + 1/(11·15) + ...
5.  2·4·6/(1·3·5) + 2·4·6·8/(1·3·5·7) + ...
6.  1 + 2x + 3x² + 4x³ + ...
7.  1/(2·3·4) + 2/(3·4·5) + 3/(4·5·6) + ...
8.  1 + 1/2! + 1/3! + 1/4! + ...
9.  x/(1+x) + x²/(1+x²) + x³/(1+x³) + ...
10. 2/1² + 3/2² + 4/3² + 5/4² + ...
11. 1/1² + 1/(1²+2²) + 1/(1²+2²+3²) + ...
12. 1/1 + 2/2! + 3/3! + ...
13. 1 + 2/3·x + 2·5/(3·6)·x² + 2·5·8/(3·6·9)·x³ + ...
14. 1 + 1/3·x + 1·3/(3·5)·x² + 1·3·5/(3·5·7)·x³ + ...
15. 1 + (a/b)x + a(a+1)/(b(b+1))·x² + ...
16. 1 + n²x + n²(n+1)²/(1·2)²·x² + ...
17. 1 + 1/(1+2) + 1/(1+2+3) + ...
18. 1/1^p + 1/2^p + 1/3^p + ... (p positive).
19. x + x²/√2 + x³/√3 + x⁴/√4 + ...
20. 1/(1·2) + x²/(3·4) + x⁴/(5·6) + x⁶/(7·8) + ...
21. 1 + x/2! + x²/4! + x³/6! + ...
22. 1·2·x + 3·4·x² + 5·6·x³ + 7·8·x⁴ + ...


================================================================================
EXAMPLES XXI.b (line 7453)
================================================================================

1.  Shew that the series 1 + 1/2^(1/2) + 1/3^(1/3) + ... is divergent.
2.  Shew that the series whose nth term is √n/(n+1) is divergent.
3.  Test the convergence of the series whose nth term is (√(n+1) - √n)/n^p.
4.  Discuss the series 2^(-1/p) + 3^(-1/p) · 2^(1/p) + 4^(-1/p) · 3^(1/p) + ...
5.  If uₙ = 1/n(log n)^p, find the condition for convergence.
6.  Test the convergence of 1/(1·2) - 1/(3·4) + 1/(5·6) - ...
7.  Shew that 1 + 1/2 + 1/3 + ... + 1/n is between log n and 1 + log n.
8.  If 0 < x < 1, shew that x - x²/2 + x³/3 - x⁴/4 + ... is convergent.
9.  If uₙ = (1·3·5·...·(2n-1))/(2·4·6·...·2n), shew that Σuₙ is divergent.
10. In the series 1 + (1/2)^p + (1/3)^p + (1/4)^p + ..., find the condition for convergence.
11. Test the convergence of x/(1·2) + x²/(2·3) + x³/(3·4) + ...
12. In the product (1+a₁x)(1+a₂x)...(1+aₙx), if all aᵢ are positive and Σaᵢ converges,
     prove the product converges.


================================================================================
CHAPTER XXIX — SUMMATION OF SERIES
EXAMPLES XXIX.a (line 9491)
================================================================================

Find the sum of n terms of the series:
1.  1·2·4 + 2·3·5 + 3·4·6 + ...
2.  1·5·9 + 2·6·10 + 3·7·11 + ...
3.  1·4·7·10 + 2·5·8·11 + 3·6·9·12 + ...
4.  1/(1·2·3) + 1/(2·3·4) + 1/(3·4·5) + ...
5.  1/(1·2·3·4) + 1/(2·3·4·5) + 1/(3·4·5·6) + ...
6.  1/(1·3·5) + 1/(3·5·7) + 1/(5·7·9) + ...
7.  1/(1·3·5·7) + 1/(3·5·7·9) + 1/(5·7·9·11) + ...
8.  1·3 + 3·5 + 5·7 + 7·9 + ...
9.  1·2 + 2·5 + 3·8 + 4·11 + ...
10. 1·2² + 2·3² + 3·4² + 4·5² + ...
11. 1² + 3² + 5² + 7² + ... (odd squares)
12. 1·2² + 3·4² + 5·6² + ...
13. 2²·3² + 4²·5² + 6²·7² + ...
14. The sum of the products of every pair of the first n natural numbers.
15. Find the sum of the cubes of the first n natural numbers.
16. Sum to n terms: 1/(1·2) - 1/(2·3) + 1/(3·4) - ...
17. Sum: 3/(1²·2²) + 5/(2²·3²) + 7/(3²·4²) + ...
18. Sum: 1/(1·2·3) + 3/(2·3·4) + 5/(3·4·5) + ...
19. Sum: 1/(1·3) + 1/(2·5) + 1/(3·7) + ...
20. Sum: 1² + 2²x + 3²x² + 4²x³ + ...
21. Sum: 1·2 + 3·2² + 5·2³ + 7·2⁴ + ...
22. Sum: 1 + 3x + 6x² + 10x³ + ...
23. Sum: 1 + 2²x + 3²x² + ... + n²x^(n-1).


================================================================================
EXAMPLES XXIX.b (line 9807)
================================================================================

Sum the following series:
1.  1/(1·2·3) + 1/(3·4·5) + 1/(5·6·7) + ... to n terms.
2.  n/(n+1)! sum to infinity.
3.  1/(3!) + 2/(5!) + 3/(7!) + ... to infinity.
4.  1²/1! + 2²/2! + 3²/3! + ... + n²/n!
5.  Sum: x + x²/(1-x) + x³/((1-x)(1-x²)) + ...
6.  Sum: 1 + x/2! + x²/4! + x³/6! + ... (to infinity).
7.  If Sₙ = 1 + x + x² + ... + x^(n-1), sum the series S₁ + S₂x + S₃x² + ...
8.  Sum: 1/(a(a+d)) + 1/((a+d)(a+2d)) + ... to n terms.
9.  Sum: 1/(1²·3²) + 1/(3²·5²) + 1/(5²·7²) + ... to infinity.
10. Sum: 1·3·5 + 3·5·7 + 5·7·9 + ... to n terms.
11. Sum: 1/(1·2·3·4) + 1/(3·4·5·6) + 1/(5·6·7·8) + ... to n terms.
12. Find the sum to infinity of n²/((2n)!(2n-1)).
13. Sum: a/(a²+1²) + a/(a²+2²) + a/(a²+3²) + ...
14. Sum: 1 + n·x + n(n+1)/2!·x² + n(n+1)(n+2)/3!·x³ + ...
15. 1/(2·4) + 1·3/(2·4·6) + 1·3·5/(2·4·6·8) + ... to infinity.
16. 1/2 + 1·3/(2·4) + 1·3·5/(2·4·6) + ... to n terms.
17. Sum: 1 + 1/4 + 1·3/(4·8) + 1·3·5/(4·8·12) + ...
18. Sum: a(a+1) + a(a+1)(a+2)/2! + a(a+1)(a+2)(a+3)/3! + ...
19. x/(1+x²) + x³/(1+x⁶) + x⁹/(1+x^18) + ... to infinity.
20. Sum: 1/(a-1) - 1/(a+1) + 3/(a³-1) - 1/(a³+1) + ... to n terms.
21. Sum: C₁ - 2C₂ + 3C₃ - 4C₄ + ...
22. Sum: C₀ + C₁/2 + C₂/3 + ... + Cₙ/(n+1).
23. Sum: C₀·Cₙ + C₁·Cₙ₋₁ + C₂·Cₙ₋₂ + ... + Cₙ·C₀.
24. Sum: C₀² + C₁² + C₂² + ... + Cₙ².
25. Sum: C₀·C₁ + C₁·C₂ + C₂·C₃ + ... + Cₙ₋₁·Cₙ.
26. Sum: 1 - 1/(n+1) + 1·n/(2!(n+1)(n+2)) - ...
27. Sum: 1 + a/(a+b) + a(a+1)/((a+b)(a+b+1)) + ...
28. Find generating function and sum to n terms: 1 - 3x + 5x² - 7x³ + ...
29. Sum: x/(1-x³) + x²/(1-x⁶) + x⁴/(1-x^12) + ...
30. Sum: 1/(1-x) + 2x/(1-x²) + 4x³/(1-x⁴) + ...
31-33. [Additional series involving Bernoulli numbers and generating functions]


================================================================================
EXAMPLES XXIX.c (line 9989)
================================================================================

1.  Sum the series: n·(n-1)·x² + n(n-1)(n-2)(n-3)/(2!)·x⁴ + ... .
2.  Sum: C₁²+2C₂²+3C₃²+...+nCₙ².
3.  Sum: 1/1² + 1/2² + 1/3² + 1/4² + ... (Euler sum).
4.  Find S = 1 - 1/2 + 1/3 - 1/4 + ... .
5.  Sum: 1/(1·3) + 1/(1·3·5) + 1/(1·3·5·7) + ... to infinity.
6.  Sum: cos θ + cos 2θ/2! + cos 3θ/3! + ...
7.  Sum: (2n)!/(n!)² · x^n.
8.  Sum: 1/1² - 1/3² + 1/5² - 1/7² + ...
9.  Sum: 1 + 1/4 + 1/9 + 1/16 + ... + 1/n² (partial).
10. Find Σ(1/r²) from 1 to n.
11. Prove that B₁ = 1/6, B₂ = 1/30, B₃ = 1/42.
12. Express Sₙ = 1^p + 2^p + 3^p + ... + n^p in terms of Bernoulli numbers.
13. Find the sum 1⁴ + 2⁴ + 3⁴ + ... + n⁴.
14. Shew that 1/(12·2) + 1/(22·3) + 1/(32·4) + ... = 2 - π²/6.
15. Sum: 1 - 1/2² + 1/3² - 1/4² + ... = π²/12.
16-29. [Further problems on Euler-Maclaurin, Bernoulli number identities, etc.]


================================================================================
CHAPTER XXXII — PROBABILITY
EXAMPLES XXXII.a (line 11082)
================================================================================

1.  From a bag containing 4 white and 5 black balls a man draws 3 at random;
    what are the odds against these being all black?
2.  Find the chance of throwing at least one ace in a single throw with two dice.
3.  If four cards are drawn from a pack, find the chance that there will be one
    of each suit.
4.  Thirteen persons take their places at a round table; shew that it is five to one
    against two particular persons sitting together.
5.  There are three events, the odds in favour of each of which are respectively
    2/3, 3/4, 4/5; find the chance that at least two of the events happen.
6.  The letters of the word CLIFTON are placed at random in a row. What is the
    chance that the two vowels come together?
7.  What is the chance that a hand of whist (13 cards) shall contain exactly one ace?
8.  Compare the chances of throwing 4 with one die, 8 with two dice, and 12 with three.
9.  Show that the chance of throwing 12 in a single throw with 3 dice is 1/36 less
    than the chance of throwing 11.
10. Two drawings, each of 3 balls, are made from a bag containing 5 white and
    8 black balls, the balls not being replaced before the second trial; find the
    chance that the first drawing will give 3 white, and the second 3 black balls.
11. Find the probability that a hand of whist will contain the four honours.
12. Find the chance of throwing double sixes at least twice in three throws of
    a pair of dice.
13. Three coins are tossed up; find the chance that two of them fall the same way.
14. A bag contains 6 black balls and an unknown number of white balls; 3 are
    drawn and found to be all black; find the chance this would happen.
15. A die is loaded so that the chance of throwing each face is proportional to
    the number on the face. What is the expectation of a player who is to
    receive shillings equal to the number on the face thrown?
16. Find the chance of a double event on both of two successive throws with
    two dice.
17. There are n tickets numbered 1, 2, 3...n in a bag; a man draws 2 tickets
    together. Find the expectation of the sum of the numbers drawn.


================================================================================
EXAMPLES XXXII.b (line 11255)
================================================================================

1.  What is the chance of throwing an ace in the first only of two successive throws?
2.  Three cards are drawn at random from an ordinary pack; find the chance that
    they will consist of a knave, a queen, and a king.
3.  The odds against a certain event are 5 to 2, and the odds in favour of another
    independent event are 6 to 5; find the chance that one at least will happen.
4.  The odds against A solving a problem are 4 to 3, and in favour of B 7 to 5;
    what is the chance the problem will be solved if they both try?
5.  What is the chance of drawing a sovereign from a purse one compartment of
    which contains 3 shillings and 2 sovereigns, and the other 2 sovereigns and
    1 shilling?
6.  A bag contains 17 counters marked 1 to 17. A counter is drawn and replaced;
    a second drawing is then made: chance first number even and second odd?
7.  Four persons draw each a card from a pack: find (1) chance of one card of
    each suit, (2) chance that no two cards are of equal value.
8.  Find the chance of throwing six with a die at least once in five trials.
9.  The odds that a book will be favourably reviewed by three independent critics
    are 5:2, 4:3, and 3:4; what is the probability that a majority will be favourable?
10. A bag contains 5 white and 3 black balls, and 4 are successively drawn and
    not replaced; chance they are alternately of different colours?
11. In three throws with a pair of dice, find the chance of throwing doublets
    at least once.
12. If 4 whole numbers at random are multiplied together shew that the chance
    that the last digit is 1, 3, 7, or 9 is 16/625.
13. In a purse are 10 coins, all shillings except one sovereign; in another 10
    shillings. Nine coins from the first purse put into the second, then nine
    from the second put into the first: chance sovereign is still in first purse?
14. If two coins are tossed 5 times, chance of 5 heads and 5 tails?
15. If 8 coins are tossed, chance of exactly one head?
16. A, B, C in order cut a pack, replacing after each cut; first to cut a spade wins.
    Find their respective chances.
17. A and B draw from a purse containing 3 sovereigns and 4 shillings; find
    their respective chances of first drawing a sovereign (coins not replaced).
18. A party of n persons sit at a round table; odds against two particular persons
    sitting next to each other.
19. A is one of 6 horses. It is 2 to 1 that B rides A (all horses equally likely);
    if C rides A, his chance is trebled: odds against winning?
20. If on average 1 vessel in 10 is wrecked, find the chance that out of 5 expected,
    4 at least will arrive safely.


================================================================================
EXAMPLES XXXII.c (line 11383)
================================================================================

1.  A coin whose faces are marked 3 and 5 is tossed 4 times: what is the chance
    that the sum of the numbers thrown is less than 15?
2.  Three men and their wives sit at a round table; find the chance that no wife
    sits next to her husband.
3.  A and B play at a game; A's skill is to B's as 3 to 2; find the chance that
    A wins 3 games at least out of 5.
4.  Ten persons among whom are A and B sit at random in a row; find the chance
    that there are exactly 3 persons between A and B.
5.  In a hand of whist, find the chance that a specified player holds both the king
    and the queen of at least one suit.
6.  In shuffling a pack, four cards are accidentally dropped: find the chance that
    the four dropped cards are from different suits.
7.  A and B each toss a coin n times; shew that the chance that they get the same
    number of heads is C(2n,n)/4^n.
8.  In a lottery there are 10 prizes and 25 blanks. What is the expectation of a
    person who draws 5 tickets?
9.  A man has 10 shillings; he bets 1 shilling that he will draw a sovereign from
    a purse containing 1 sovereign and 3 shillings; if he fails he bets 2 shillings,
    then 4 shillings, and so on; find his expectation.
10. Three persons A, B, C throw a die in succession till one of them throws a six.
    Find their respective chances of winning and their expectations if the stake
    is £1.
11. A bag contains a sovereign and 3 shillings; a man from the bag draws until
    he gets the sovereign; find the value of his expectation.
12. What is the chance of throwing sixes with 4 dice at least twice in 3 trials?
13. If a, b, c, d are the faces of 4 dice, find the chance that a+b=c+d.
14. With two dice find the chance that the sum of the numbers thrown is not less
    than 10.
15. Six gentlemen and their wives sit at a round table; find the chance that every
    gentleman sits between two ladies.
16. Two bags each contain 4 balls; a ball is taken from each and exchanged;
    then a ball is again taken from each and exchanged; find the chance that all
    balls are back in their original bags.
17. In a game of whist what is the probability that each of the four players has
    an ace?
18. Find the chance that a triangle can be formed from 3 sticks chosen at random
    from sticks of lengths 1, 2, 3, ... n.


================================================================================
EXAMPLES XXXII.d (line 11563)
================================================================================

1.  A purse contains 3 sovereigns and 2 shillings, and a second contains 2
    sovereigns and 3 shillings. A purse is taken at random and 2 coins drawn
    out; they prove to be sovereigns; find the chance that they came from the
    first purse.
2.  In a bag are 5 white and 3 black balls; successive drawings of 3 are made:
    given that the first drawing gave 3 white, find the chance of 3 black on
    the second drawing.
3.  There are two purses, one containing 5 sovereigns and 1 shilling, and the
    other 5 shillings and 1 sovereign. One is selected at random and a coin
    drawn turns out to be a sovereign; find the chance that it came from the
    purse with 5 sovereigns.
4.  A man has a bag containing 3 white and 3 black balls. He draws 2 and,
    without looking at them, puts them into a second bag containing 2 white
    and 2 black. He then draws 2 from the second bag; find the chance they
    are both white.
5.  Two witnesses A and B; A speaks truth 3 times in 4, B 7 times in 10. They
    agree in a statement; find the chance it is true.
6.  A speaks the truth 3 out of 4 times; a die is thrown and A reports it to be a
    six; find the chance that it was actually a six.
7.  A witness speaks the truth m times out of n; a die is thrown and witnessed
    reports. Find the chance each face was thrown if he reports it as a 5.
8.  A bag contains 5 balls which are known to be either all white or all black,
    the prior probability of each being 1/2. A white ball is drawn and replaced
    3 times; find posterior probability they are all white.
9.  A coin is tossed 3 times, and heads turns up each time; find the chance it
    will turn up a fourth time.
10. In a bag are 4 balls; two are drawn and found to be white; find the chance
    that all 4 are white if all numbers of white balls are equally likely.
11. Letters of the word CAMBRIDGE are arranged at random; find the chance
    that they spell a particular 9-letter word.
12. A witness states that a white ball was drawn from a bag with 1 white and
    9 black; he speaks truth 9 times in 10. What is the chance the ball was
    really white?
13. The probability of an event is p; find the chance it really happened when a
    witness whose credibility is c asserts it.
14-19. [Additional inverse probability problems involving multiple witnesses,
       conditional events, and Bayesian analysis]


================================================================================
EXAMPLES XXXII.e (line 11693)
================================================================================

1.  A ball is drawn from a bag containing 5 red and 7 white balls; find the
    expectation if a red ball is worth 3s and a white ball 1s.
2.  The chance of a man living to 65 is 1/2 and to 85 is 1/3; find the chance
    that a man aged 65 will live to 85.
3.  Three marksmen fire at a target; their chances of hitting are 1/2, 1/3, 1/4;
    if exactly one shot hit, find the probability it was the first marksman.
4.  Ten persons sit at a round table. Find the chance that 2 named persons
    are not neighbours.
5.  Six cards are drawn from a pack; find the chance of drawing exactly 2 hearts.
6.  A bag contains n balls numbered 1, 2, ...n. A ball is drawn; what is the
    expected value of the number on it?
7.  In a lottery 30 numbers are drawn from 90. What is the most probable
    number of primes among the 30?
8.  If n cards are drawn from a pack of mn cards marked 1 to m each n times,
    find the chance they all bear different numbers.
9.  A die is thrown until both a 5 and a 6 have appeared. What is the expected
    number of throws?
10. Two dice are thrown n times; find the chance of throwing double sixes at
    least once. For what value of n does this probability first exceed 1/2?
11. A and B play for a stake: A has m shillings, B has n; they toss a fair coin
    and the loser pays 1 shilling; find their expected results.
12-35. [Problems involving geometric probability, random division, problems of
       points, gambler's ruin, duration of play, and advanced Bayesian inference]

[Note: The exercises in this section include many classic problems from probability
theory and were frequently used in Cambridge Tripos examinations.]


================================================================================
CHAPTER XXXIII — DETERMINANTS
EXAMPLES XXXIII.a (line 12295)
================================================================================

Evaluate the determinants:
1.  |1  2  3|     2.  |1  5  7|     3.  |0  a -b|
    |4  5  6|         |6  2  7|         |-a 0  c|
    |7  8  9|         |4  8  2|         |b -c  0|

Prove the following identities:
4.  |a  b  c|
    |a² b² c²| = (b-c)(c-a)(a-b)
    |a³ b³ c³|

5.  |1  1  1|
    |a  b  c| = (b-c)(c-a)(a-b)(a+b+c)
    |a³ b³ c³|

6.  |a   b   c|
    |b   c   a| = -(a³+b³+c³-3abc)
    |c   a   b|

7.  |1  a  a²|
    |1  b  b²| = (a-b)(b-c)(c-a)
    |1  c  c²|

8.  Shew that |bc  a  a²|
              |ca  b  b²| = (a-b)(b-c)(c-a)(ab+bc+ca).
              |ab  c  c²|

9.  Prove that |1    1    1  |
              |a    b    c  | = (b-c)(c-a)(a-b)(bc+ca+ab).
              |a²b² b²c² c²a²|

10. Prove that |a    b    c  |
              |a²   b²   c² | = abc(a-b)(b-c)(c-a).
              |a⁴   b⁴   c⁴ |

11. If ω is a complex cube root of unity, prove that
    |1   ω   ω²|
    |ω   ω²  1 | = 0.
    |ω²  1   ω |

12. Solve the system: ax+by+cz=0, bx+cy+az=0, using determinants.
13. Prove that | 1   1   1  1|
              | 1  1+a  1  1| = abcd.
              | 1   1  1+b 1|
              | 1   1   1 1+c|

14. Prove that |a  b  c|²  = |a²+b²+c²  ab+bc+ca  ab+bc+ca|
              |d  e  f|     |           ...                  |
              |g  h  k|     |           ...                  |

15. Without expanding, shew that |(b+c)² a²   a² |
                                 |b²   (c+a)² b²  | is divisible by 2(a+b+c).
                                 |c²    c²  (a+b)²|

16. Solve: |x  a  b|
           |a  x  b| = 0.
           |a  b  x|

17. Eliminate x from: ax+cy+bz=0, cx+by+az=0, bx+ay+cz=0.
18. Prove that |a  h  g|
              |h  b  f| = abc+2fgh-af²-bg²-ch².
              |g  f  c|

19-23. [Additional determinant evaluation, cofactor, and elimination problems]


================================================================================
EXAMPLES XXXIII.b (line 12704)
================================================================================

1.  Evaluate |1  2  3  4|
            |5  6  7  8|
            |9 10 11 12|
            |13 14 15 16|

2.  Prove that |a  b  c  d|
              |b  a  d  c| = (a+b+c+d)(a+b-c-d)(a-b+c-d)(a-b-c+d).
              |c  d  a  b|
              |d  c  b  a|

3.  Shew that |a²  (a+1)²  (a+2)²  (a+3)²|
              |b²  (b+1)²  (b+2)²  (b+3)²| = 0.
              |c²  (c+1)²  (c+2)²  (c+3)²|
              |d²  (d+1)²  (d+2)²  (d+3)²|

4.  Solve the system: x+y+z+w=0, ax+by+cz+dw=0, a²x+b²y+c²z+d²w=0,
    a³x+b³y+c³z+d³w=k.
5.  Express as determinants: a²(b-c) + b²(c-a) + c²(a-b).
6.  Prove that the product of two determinants of order n is a determinant of order n.
7.  Express as a product of determinants:
    Σa²(b-c) = -(a-b)(b-c)(c-a).

8.  If Δ = |a₁ b₁ c₁|, prove that the minors of a₁, b₁, c₁ satisfy
          |a₂ b₂ c₂|   certain relations involving Δ.
          |a₃ b₃ c₃|

9.  Shew that |1   1   1   1 |
              |a   b   c   d | = (b-a)(c-a)(d-a)(c-b)(d-b)(d-c).
              |a²  b²  c²  d²|
              |a³  b³  c³  d³|

10. Solve by determinants: x+y+z=a, x²+y²+z²=a², x³+y³+z³=a³.
11-18. [Higher-order determinants, bordered determinants, skew-symmetric
       determinants, and applications to elimination]


================================================================================
CHAPTER XXXV — THEORY OF EQUATIONS
EXAMPLES XXXV.a (line 13498)
================================================================================

Form the equation whose roots are:
1.  3, 1/2, ±√2.
2.  0, 0, 2, 2, -3.
3.  2, 2, -2, -2, 0, 5.
4.  a+b, a-b, -a+b, -a-b.

Solve the equations:
5.  x⁴ - 16x³ + 86x² - 176x + 105 = 0, two roots being 1 and 7.
6.  4x³ + 16x² - 9x - 36 = 0, the sum of two of the roots being zero.
7.  4x³ + 20x² - 23x + 6 = 0, two of the roots being equal.
8.  3x³ - 26x² + 52x - 24 = 0, the roots being in geometrical progression.
9.  2x³ - x² - 22x - 24 = 0, two of the roots being in the ratio of 3:4.
10. 24x³ + 46x² + 9x - 9 = 0, one root being double another.
11. 8x⁴ - 2x³ - 27x² + 6x + 9 = 0, two of the roots being equal but opposite in sign.
12. 54x³ - 39x² - 26x + 16 = 0, the roots being in G.P.
13. 32x³ - 48x² + 22x - 3 = 0, the roots being in A.P.
14. 6x⁴ - 29x³ + 40x² - 7x - 12 = 0, the product of two roots being 2.
15. x⁴ - 2x³ - 21x² + 22x + 40 = 0, the roots being in A.P.
16. 27x⁴ - 195x³ + 494x² - 520x + 192 = 0, the roots being in G.P.
17. 18x³ + 81x² + 121x + 60 = 0, one root being half the sum of the other two.

18. If a, b, c are the roots of x³ - px² + qx - r = 0, find
    (1) 1/a² + 1/b² + 1/c².   (2) b²c² + c²a² + a²b².
19. If a, b, c are the roots of x³ + qx + r = 0, find
    (1) (b-c)² + (c-a)² + (a-b)².   (2) (b+c)⁻¹ + (c+a)⁻¹ + (a+b)⁻¹.
20. Find the sum of the squares and cubes of the roots of x³ + qx² + rx + s = 0.
21. Find the sum of the fourth powers of the roots of x³ + qx + r = 0.


================================================================================
EXAMPLES XXXV.b (line 13599) — Imaginary/Surd Roots, Descartes' Rule
================================================================================

Solve the equations:
1.  3x⁴ - 10x³ + 4x² - x + 6 = 0, one root being 1/3.
2.  6x⁴ - 13x³ - 35x² - x + 3 = 0, one root being 2-√3.
3.  x⁴ + 4x³ + 5x² + 2x - 2 = 0, one root being -1+i.
4.  x⁴ + 4x³ + 6x² + 4x + 5 = 0, one root being √-1.
5.  Solve x⁶ - x⁴ + 8x² - 9x - 15 = 0, one root being √3 and another 1-2√-1.

Form the equation of lowest dimensions with rational coefficients, one root being:
6.  √3 + √-2.         7.  ∛2 + √-3.
8.  √(a) + √(b).      9.  ∜2 + √6.

10. Form the equation whose roots are ±√3, 5±2√-1.
11. Form the equation whose roots are 1±√-2, 2±√-3.
12. Form the equation of the eighth degree with rational coefficients, one root
    being √2 + √3 + √-1.
13. Find the nature of the roots of 3x⁴ + 12x² + 5x - 4 = 0.
14. Shew that 2x⁷ - x⁴ + 4x³ - 5 = 0 has at least four imaginary roots.
15. What may be inferred respecting the roots of x¹⁰ - 4x⁸ + x⁴ - 2x - 3 = 0?
16. Find the least possible number of imaginary roots of x⁹ - x⁵ + x⁴ + x + 1 = 0.
17. Find the condition that x³ - px² + qx - r = 0 may have
    (1) two roots equal but of opposite sign; (2) the roots in G.P.
18. If roots of x⁴ + qx² + rx + s = 0 are in A.P., shew p³ - 4pq + 8r = 0;
    if in G.P., shew p²s = r².
19. If the roots of x^n - 1 = 0 are 1, α, β, γ, ..., shew (1-α)(1-β)(1-γ)... = n.

If a, b, c are the roots of x³ - px² + qx - r = 0, find:
20. Σa²b².   21. (b+c)(c+a)(a+b).   22. Σ(1/a + 1/b).   23. Σa³b.

If a, b, c, d are the roots of x⁴ + px³ + qx² + rx + 1 = 0, find:
24. Σa²bc.   25. Σa².


================================================================================
EXAMPLES XXXV.c (line 13857) — Derived Functions, Equal Roots
================================================================================

1.  If f(x) = x⁴ + 10x³ + 39x² + 76x + 65, find f(x-4).
2.  If f(x) = x⁴ - 12x³ + 17x² - 9x + 7, find f(x+3).
3.  If f(x) = 2x⁴ - 13x² + 10x - 19, find f(x+1).
4.  If f(x) = x⁴ + 16x³ + 72x² + 64x - 129, find f(x-4).
5.  If f(x) = ax³ + bx² + cx + d, find f(x+h) - f(x-h).
6.  Shew that 10x³ - 17x² + x + 6 = 0 has a root between 0 and -1.
7.  Shew that x⁴ - 5x³ + 3x² + 35x - 70 = 0 has a root between 2 and 3
    and one between -2 and -3.
8.  Shew that x⁴ - 12x² + 12x - 3 = 0 has a root between -3 and -4
    and another between 2 and 3.
9.  Shew that x⁵ + 5x⁴ - 20x² - 19x - 2 = 0 has a root between 2 and 3,
    and a root between -4 and -5.

Solve the following equations which have equal roots:
10. x⁴ - 9x² + 4x + 12 = 0.
11. x⁴ - 6x³ + 12x² - 10x + 3 = 0.
12. x⁶ - 13x⁴ + 67x³ - 171x² + 216x - 108 = 0.
13. x⁵ - x³ + 4x² - 3x + 2 = 0.
14. 8x⁴ + 4x³ - 38x² + 11x - 2 = 0.
15. x⁶ - 3x⁵ + 6x³ - 3x² - 3x + 2 = 0.
16. x⁶ - 2x⁵ - 4x⁴ + 12x³ - 3x² - 18x + 18 = 0.
17. x⁴ - (a+b)x³ - a(a-b)x² + a²(a+b)x - a²b = 0.

Find common roots of:
18. 2x⁴ - 2x³ + x² + 3x - 6 = 0,  x⁴ + x³ + 5x² - 9 = 0.
19. 4x⁴ + 12x³ - x² - 15x = 0,  6x⁴ + 13x³ - 4x² - 15x = 0.

20. Find the condition that x³ - px² + r = 0 may have equal roots.
21. Shew that x⁴ + qx² + s = 0 cannot have three equal roots.
22. Find the ratio of b to a so that ax³ + bx + a = 0 and x³ - 2x² + 2x - 1 = 0
    have (1) one, (2) two roots in common.
23. Shew that x^n + nx^(n-1) + n(n-1)x^(n-2) + ... + |n = 0 cannot have equal roots.
24. If ax⁴ - 10a³x² + bx + c = 0 has three equal roots, shew ab = 9a⁵ + c.
25. If x⁴ + ax³ + bx² + cx + d = 0 has three equal roots, each equals c/(3d).
26. If x⁴ + qx² + rx + t = 0 has two equal roots, one is a root of 15x² - 6q²r + 25t - 4qr = 0.
27. In x⁴ - x - 1 = 0, find the value of N₄.
28. In x⁴ - x³ - 2x² + x + 6 = 0, find N₄ and S₆.


================================================================================
EXAMPLES XXXV.d (line 14047) — Transformation of Equations
================================================================================

1.  Transform x³ - 4x² + (1/3)x - 1/9 = 0 into one with integral coefficients
    and unity for the leading coefficient.
2.  Transform 3x⁴ - 5x³ + x² - 1/3 + 1 = 0 so leading coefficient is unity.

Solve the equations:
3.  2x⁴ + x³ - 6x² + x + 2 = 0.
4.  x⁴ - 10x³ + 26x² - 10x + 1 = 0.
5.  x⁵ - 5x⁴ + 9x³ - 9x² + 5x - 1 = 0.
6.  24x⁴ + 57x³ - 73x² + 57x - 24x + 4 = 0.
7.  Solve 3x³ - 22x² + 48x - 32 = 0, roots being in harmonical progression.
8.  The roots of x³ - 11x² + 36x - 36 = 0 are in H.P.; find them.
9.  If roots of x³ - ax² + x - b = 0 are in H.P., show the mean root is 3b.
10. Solve 40x⁴ - 22x³ - 21x² + 2x + 1 = 0, roots in H.P.

Remove the second term from:
11. x³ - 6x² + 10x - 3 = 0.
12. x⁴ + 4x³ + 2x² - 4x - 2 = 0.
13. x⁵ + 5x⁴ + 3x³ + x² + x - 1 = 0.
14. x⁴ - 12x³ + 3x² - 17x + 300 = 0.

15. Transform x³ - (3/4)x - 1/4 = 0 into one whose roots exceed by 3/4.
16. Diminish by 3 the roots of x⁵ - 4x⁴ + 3x³ - 4x + 6 = 0.
17. Find the equation each of whose roots is greater by 1 than a root of
    x³ - 5x² + 6x - 3 = 0.
18. Find the equation whose roots are the squares of the roots of x⁴+x³+2x²+x+1=0.
19. Form the equation whose roots are the cubes of the roots of x³+3x+2=0.

If a, b, c are the roots of x³ + qx + r = 0, form the equation whose roots are:
20. ka⁻¹, kb⁻¹, kc⁻¹.
21. b²c², c²a², a²b².
22. c+a/a², a+b/b², b+c/c².
23. bc + 1/a, ca + 1/b, ab + 1/c.
24. a(b+c), b(c+a), c(a+b).
25. a³, b³, c³.
26. b/c + c/b, c/a + a/c, a/b + b/a.

27. Shew that the cubes of the roots of x³ + ax² + bx + ab = 0 are given by
    x³ + a³x² + b³x + a³b³ = 0.
28. Solve x⁵ - 5x⁴ - 5x³ + 25x² + 4x - 20 = 0, whose roots are ±a, ±b, c.
29. If roots of x³ + 3px² + 3qx + r = 0 are in H.P., show 2q³ = r(3pq-r).


================================================================================
EXAMPLES XXXV.e (line 14335) — Cubic and Biquadratic Equations
================================================================================

Solve:
1.  x³ - 18x = 35.
2.  x³ + 72x - 1720 = 0.
3.  x³ + 63x - 316 = 0.
4.  x³ + 21x + 342 = 0.
5.  28x³ - 9x² + 1 = 0.
6.  x³ - 15x² - 33x + 847 = 0.
7.  2x³ + 3x² + 3x + 1 = 0.
8.  Prove that the real root of x³ + 12x - 12 = 0 is 2∛2 - ∛4.

Solve:
9.  x⁴ - 3x² - 42x - 40 = 0.
10. x⁴ + 10x² - 20x - 16 = 0.
11. x⁴ + 8x³ + 9x² - 8x - 10 = 0.
12. x⁴ + 2x³ - 7x² - 8x + 12 = 0.
13. x⁴ - 5x³ - 6x - 2 = 0.
14. x⁴ - 2x³ - 12x² + 10x + 3 = 0.
15. 4x⁴ - 20x³ + 33x² - 20x + 4 = 0.
16. x⁵ - 6x⁴ - 17x³ + 17x² + 6x - 1 = 0.
17. x⁴ + 9x³ + 12x² - 80x - 192 = 0, which has equal roots.

18. Find the relation between q and r so that x³ + qx + r = 0 can be written
    as x⁴ = (x² + ax + b)². Hence solve 8x³ - 36x + 27 = 0.
19. If x³ + 3px² + 3qx + r and x² + 2px + q have a common factor, shew that
    4(p² - q)(q² - pr) = (pq - r)² = 0.
    If they have two common factors, shew that p² - q = 0, q² - pr = 0.
20. If ax³ + 3bx² + 3cx + d = 0 has two equal roots, each equals (ad-bc)/(2(ac-b²)).
21. Shew that x⁴ + px³ + qx² + rx + s = 0 may be solved as a quadratic if r² = p²s.
22. Solve x⁶ - 18x⁴ + 16x³ + 28x² - 32x + 8 = 0, one root being √6 - 2.
23-28. [Additional problems on sums of roots, symmetric functions, special biquadratics]


================================================================================
MISCELLANEOUS EXAMPLES (line 14378—15420)
Scholarship and Examination Problems from Cambridge, Oxford, Woolwich, etc.
================================================================================

[These 300 problems are the hardest collection. Selected highlights below:]

1.  If s₁, s₂, s₃ are sums of n, 2n, 3n terms of an A.P., shew s₃ = 3(s₂-s₁).
2.  Find two numbers: difference, sum, product are as 1, 7, 24.
4.  Solve: (x+2)(x+3)(x-4)(x-5) = 44.
8.  If α, β are roots of x² + px + q = 0, find α²+αβ+β², α³+β³, α⁴+α²β²+β⁴.
14. Eliminate x, y, z from: x²-yz=a², y²-zx=b², z²-xy=c², x+y+z=0.
19. Solve: x²-y² = xy-ab, (x+y)(ax+by) = 2ab(a+b).
20. Shew that if a(b-c)x² + b(c-a)xy + c(a-b)y² is a perfect square, then a, b, c are in H.P.
21. If (y-z)²+(z-x)²+(x-y)² = (y+z-2x)²+(z+x-2y)²+(x+y-2z)², then x=y=z.
36. If one root of x³+px+q=0 is the square of the other, shew p³-q(3p-1)+q²=0.
37. Solve x⁴ - 5x³ - 6x - 5 = 0.
39. If a², b, c, x, y, z are real and (a+b+c)² = 3(bc+ca+ab-x²-y²-z²), then a=b=c and x=y=z=0.
43. Solve x⁴ + 3x² = 16x + 60.
57. Prove that if n > 3: 1·2·ⁿCᵣ - 2·3·ⁿCᵣ₊₁ + 3·4·ⁿCᵣ₊₂ - ... = 2·ⁿ⁻³Cᵣ.
59. Prove that two of x, y, z must be equal if z-x/(1+yz) + x-y/(1+zx) + y-z/(1+xy) = 0.
62. Shew that coefficient of x^n in (1-x+x²-x³)⁻¹ is unity.
70. Solve {(x²+x+1)³-(x²+1)³-x³}·{(x²-x+1)³-(x²+1)³+x³} = 3{(x²+x+1)³-(x²+1)³-x³}.
75. Prove that the integer next above (√3+1)^(2n) contains 2^(n+1) as a factor.
76. The natural numbers divided into groups 1; 2,3,4; 5,6,7,8,9;...: sum of nth group = (n-1)³+n³.
89. If m is negative or positive > 1: 1^m + 3^m + 5^m + ... + (2n-1)^m > n^(m+1).
92. If a+b+c+d=0: abc+bcd+cda+dab = √{(bc-ad)(ca-bd)(ab-cd)}.
97. Prove cube of any integer = difference of two squares; cube of odd integer in two ways.
102. If a, b, c real and x³-3b²x+2c³ divisible by x-a and x-b, then a=b=c or a=-2b=-2c.
104. Shew that (ac-b²)/a is max or min of ax²+2bx+c according as a is neg or pos.

110. If a, b positive and unequal: a^n - b^n > n(a-b)(ab)^((n-1)/2).
119. If b²x⁴+a²y⁴=a²b²; and a²+b²=x²+y²=1; prove b⁴x⁶+a⁴y⁶=(b²x⁴+a²y⁴)².
123. If a₁,a₂,a₃,a₄ are four consecutive binomial coefficients: a₁/(a₁+a₂)+a₃/(a₃+a₄)=2a₂/(a₂+a₃).
135. (a+b+c+d)⁴+(a+b-c-d)⁴+(a-b+c-d)⁴+(a-b-c+d)⁴-(a+b+c-d)⁴-(a+b-c+d)⁴-(a-b+c+d)⁴-(-a+b+c+d)⁴=192abcd.
140. If α,β,γ are roots of x³+qx+r=0: 3(α²+β²+γ²)(α⁵+β⁵+γ⁵)=5(α³+β³+γ³)(α⁴+β⁴+γ⁴).
148. Solve x³+3ax²+3(a²-bc)x+a³+b³+c³-3abc=0.
152. (y+z-2x)⁴+(z+x-2y)⁴+(x+y-2z)⁴ = 18(x²+y²+z²-yz-zx-xy)².
153. (1) Solve x³-30x+133=0 by Cardan's method. (2) Solve x⁵-4x⁴-10x³+40x²+9x-36=0, roots ±a,±b,c.
160. If n is a positive integer > 1: n⁵-5n³+60n²-56n is a multiple of 120.
163. Solve x²(b-c)(x-b)(x-c)+b²(c-a)(x-c)(x-a)+c²(a-b)(x-a)(x-b)=0; shew if roots equal: 1/√a + 1/√b + 1/√c = 0.
169. Shew (x²-yz)³+(y²-zx)³+(z²-xy)³-3(x²-yz)(y²-zx)(z²-xy) is a perfect square.
175. 2Σ(b+c-a-x)⁴(b-c)(a-x) = 10(b-c)(c-a)(a-b)(x-a)(x-b)(x-c).
179. Ways of getting 2m marks on 4 papers (max m each) = (m+1)(2m²+4m+3)/3.
183. Form equation whose roots are products of pairs of roots of x³-ax²+bx+c=0. Solve 5x⁵+x⁴+x+2=12x³+12x².
184. If n positive integer: n^n - n(n-2)^n + n(n-1)/2·(n-4)^n - ... = 2^n·n!
189. Prove |a³  3a²  3a  1 | = (a-1)⁶.
         |a²  a²+2a 2a+1 1|
         |a   2a+1  a+2  1|
         |1    3    3    1|
199. If a,b,c real positive: 1/a + 1/b + 1/c ≤ (a⁸+b⁸+c⁸)/(a³b³c³).
201. Streets like a chessboard: m north-south, n east-west. Ways from NW to SE corner via shortest path = C(m+n-2, m-1).
205. (a-x)⁴(y-z)²+(a-y)⁴(z-x)²+(a-z)⁴(x-y)² = 2{(a-y)²(a-z)²(x-y)²(x-z)²+...}.
211. n(n²-1)(n²-2²)(n²-3²)... = (-1)^n.
218. x⁵-bx³+cx²+dx-e is product of perfect square and perfect cube if 12b/5 = 9d/b = bc/c = d²/c².
219. Bag has 6 black and unknown ≤6 white balls; 3 drawn white without replacement; chance next is black = 47/72.
220. Sum of products of pairs of squares of 1²,2²,...n² = n(n²-1)(4n²-1)(5n+6)/something.
224. m lines and n lines in two directions, each point joined: number of intersections = mn(m-1)(n-1)/4.
240. Show √(ax+a)+√(bx+β)+√(cx+γ)=0 reduces to simple equation if √a±√b+√c=0.
247. Show that roots of x⁴-12x³+47x²-72x+36=0 are in proportion.
254. ((a+b+c)/3)^(a+b+c) > ((a+b)/2)^(a+b+c).
280. 8(a⁵+b⁵+c⁵)² > 9(a²+bc)(b²+ca)(c²+ab).
285. If n=6m-1: (y-z)^n+(z-x)^n+(x-y)^n is divisible by x²+y²+z²-yz-zx-xy.
     If n=6m+1: divisible by (x²+y²+z²-yz-zx-xy)².
290. Prove the determinant identity relating (yz-x²), (zx-y²), (xy-z²), v², u².
293. If a,b,c positive and sum of any two > third: ((a+b-c)/2)^c·((b+c-a)/2)^a·((c+a-b)/2)^b < (a/2)^a·(b/2)^b·(c/2)^c.
296. If n positive integer: 1-3n+3n(3n-3)/2!-3n(3n-4)(3n-5)/3!+... = 2(-1)^n.
300. [Word problem involving rate of work varying as miles walked × hours worked]
